Type=Exe
Form=..\frm\Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{13FC9823-115E-4CB2-9A02-881895942E28}#1.646#0#C:\Windows\SysWow64\Win32Api.tlb#Win32API之vb6头文件 2017-5-4修正更新 made by 棉花糖 
Module=Module1; ..\bas\Module1.bas
Class=ling_Timer; ..\cls\ling_Timer.cls
Class=B_Image; ..\cls\B_Image.cls
Module=Gdiplus; ..\bas\Gdiplus.bas
Form=..\frm\Form2.frm
Object={97830570-35FE-4195-83DE-30E79B718713}#1.0#0; APlayer_3.9.10.806.dll
Class=ling_wallpaper; ..\cls\ling_wallpaper.cls
Module=modocx; ..\bas\modocx.bas
IconForm="Form1"
Startup="Form1"
ExeName32="工程1.exe"
Path32="Bin"
Command32=""
Name="Vb工程1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
